server.port=1000

server.servlet.context-path=/auth
security.oauth2.client.client-id=faketube
security.oauth2.client.client-secret=faketube-super-secure
security.oauth2.client.authorized-grant-types=refresh_token,password,client_credentials,authorization_code
security.oauth2.client.scope=faketube_read, faketube_write


#spring.security.user.name=simple
#spring.security.user.password=simplesecure
#spring.security.user.roles=USER